FROM initia/go-rocksdb-builder:0001-debian AS go-builder

ARG VERSION
ARG COMMIT

# Install Go build deps
RUN apt-get update && apt-get install -y git build-essential

WORKDIR /code
COPY . .

# CGO linking flags for RocksDB
ENV CGO_LDFLAGS="-L/usr/local/lib -lrocksdb -lsnappy -lz -lbz2 -llz4 -lzstd -ltcmalloc"
ENV CGO_CFLAGS="-I/usr/local/include"

# Build minimove/minitiad
RUN VERSION=${VERSION} COMMIT=${COMMIT} LEDGER_ENABLED=false COSMOS_BUILD_OPTIONS=rocksdb make build

FROM debian:bullseye-slim

# Install runtime shared libs
RUN apt-get update && \
    apt-get install -y ca-certificates vim curl libsnappy1v5 libzstd1 liblz4-1 libbz2-1.0 libgoogle-perftools-dev && \
    update-ca-certificates

COPY --from=go-builder /code/build/minitiad /usr/local/bin/minitiad
COPY --from=go-builder /usr/local/lib/librocksdb.so /usr/local/lib/
COPY --from=go-builder /usr/local/lib/libmovevm.x86_64.so /usr/local/lib/
COPY --from=go-builder /usr/local/lib/libcompiler.x86_64.so /usr/local/lib/

# Update shared lib cache
RUN ldconfig

# Setup minitia user
WORKDIR /minitia
RUN addgroup minitia \
    && adduser --ingroup minitia --disabled-password --home /minitia minitia
USER minitia

EXPOSE 1317 9090 26656 26657

CMD ["/usr/local/bin/minitiad", "version"]
