FROM arm64v8/golang:1.22-bullseye AS go-builder

# Install minimum necessary dependencies, build Cosmos SDK, remove packages
RUN apt update
RUN apt install -y curl git build-essential ca-certificates
# debug: for live editing in the image
RUN apt install -y vim

WORKDIR /code
COPY . /code/

RUN LEDGER_ENABLED=false make build

FROM arm64v8/ubuntu:20.04

WORKDIR /root

COPY --from=go-builder /etc/ssl/certs /etc/ssl/certs
COPY --from=go-builder /code/build/minitiad /usr/local/bin/minitiad

# rest server
EXPOSE 1317
# grpc
EXPOSE 9090
# tendermint p2p
EXPOSE 26656
# tendermint rpc
EXPOSE 26657

CMD ["/usr/local/bin/minitiad", "version"]
